<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            
    
#firstButton {
display:inline-block;
padding:0.7em 1.4em;
margin:0 0.3em 0.3em 0;
border-radius:0.15em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
text-transform:uppercase;
font-weight:400;
color:#FFFFFF;
background-color:#3369ff;
box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
text-align:center;
position:relative;

}

#firstButton:active{
    top : 0.1em;
} 

@media all and (max-width:30em){
    #firstButton{
        display:block;
        margin:0.4em auto;
    }
}



#secondButton {
display:inline-block;
padding:0.7em 1.4em;
margin:0 0.3em 0.3em 0;
border-radius:0.15em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
text-transform:uppercase;
font-weight:400;
color:#FFFFFF;
background-color:#3369ff;
box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
text-align:center;
position:relative;

}

#secondButton:active{
    top : 0.1em;
} 

@media all and (max-width:30em){
    #secondButton{
        display:block;
        margin:0.4em auto;
    }
}




#thirdButton {
display:inline-block;
padding:0.7em 1.4em;
margin:0 0.3em 0.3em 0;
border-radius:0.15em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
text-transform:uppercase;
font-weight:400;
color:#FFFFFF;
background-color:#3369ff;
box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
text-align:center;
position:relative;

}

#thirdButton:active{
    top : 0.1em;
} 

@media all and (max-width:30em){
    #thirdButton{
        display:block;
        margin:0.4em auto;
    }
}




#fourthButton {
display:inline-block;
padding:0.7em 1.4em;
margin:0 0.3em 0.3em 0;
border-radius:0.15em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
text-transform:uppercase;
font-weight:400;
color:#FFFFFF;
background-color:#3369ff;
box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
text-align:center;
position:relative;

}

#fourthButton:active{
    top : 0.1em;
} 

@media all and (max-width:30em){
    #fourthButton{
        display:block;
        margin:0.4em auto;
    }
}


#fifthButton {
display:inline-block;
padding:0.7em 1.4em;
margin:0 0.3em 0.3em 0;
border-radius:0.15em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
text-transform:uppercase;
font-weight:400;
color:#FFFFFF;
background-color:#3369ff;
box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
text-align:center;
position:relative;

}

#fifthButton:active{
    top : 0.1em;
} 

@media all and (max-width:30em){
    #FifthButton{
        display:block;
        margin:0.4em auto;
    }
}


#sixthButton {
display:inline-block;
padding:0.7em 1.4em;
margin:0 0.3em 0.3em 0;
border-radius:0.15em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
text-transform:uppercase;
font-weight:400;
color:#FFFFFF;
background-color:#3369ff;
box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
text-align:center;
position:relative;

}

#sixthButton:active{
    top : 0.1em;
} 

@media all and (max-width:30em){
    #sixthButton{
        display:block;
        margin:0.4em auto;
    }
}


#seventhButton {
display:inline-block;
padding:0.7em 1.4em;
margin:0 0.3em 0.3em 0;
border-radius:0.15em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
text-transform:uppercase;
font-weight:400;
color:#FFFFFF;
background-color:#3369ff;
box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
text-align:center;
position:relative;

}

#seventhButton:active{
    top : 0.1em;
} 

@media all and (max-width:30em){
    #seventhButton{
        display:block;
        margin:0.4em auto;
    }
}
/* inputbar style */
#secondInputBar {
padding:0.7em;
margin:0 0.3em 0.3em 0;
border-radius: 0.15em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
color:red;
background-color:blue;
box-shadow: inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
position:relative;
}

#thirdInputBar {
padding:0.7em;
margin:0 0.3em 0.3em 0;
border-radius: 0.15em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
color:red;
background-color:blue;
box-shadow: inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
position:relative;
}

/* drop down css */



        </style>
</head>

<body>


    <script>
document.addEventListener('DOMContentLoaded',()  => {

    let totalInsulinLocalStorageArray =  []
    // top make local storage yoyu must add a JON.Stringify the object and the push it to an array that the local storage callsback
    //let oldStorageArray = JSON.parse(localStorage.getItem(myStorage));
 // local storage
    let h1 = document.createElement('h1');
    h1.id = ' title'
    h1.className = 'title';
    h1.innerHTML = 'Diabetic Insulin Calculator';
    document.body.appendChild(h1);

    let div1 =document.createElement('div');
    div1.id = 'firstDiv';
    document.body.appendChild(div1);
    
    let div4 = document.createElement('div');
    div4.id = 'fourthDiv';
    document.body.appendChild(div4);

    let h2 = document.createElement('h2');
    h2.innerText = " Carb Ratio & Bolas Rates"
    h2.id = 'h2Tag';
    //div1.appendChild(p4)
    div4.appendChild(h2)

    let h4Tag2 = document.createElement('h4');
    h4Tag2.innerText = 'Basal Release Rate of .1 units per hour from 12am - 9pm. Then increases to .15 until 12am';
    div4.appendChild(h4Tag2);
 

     let div2 = document.createElement('div');
    div2.id = 'secondDiv';
    document.body.appendChild(div2);

    let div3 = document.createElement('div');
    div3.id = 'thirdDiv';
    document.body.appendChild(div3);

    let div5 = document.createElement('div');
    div5.id = 'fifthDiv';
    document.body.appendChild(div5);

    let div6 = document.createElement('div');
    div6.id = 'sixthDiv';
    document.body.appendChild(div6);
   
    let div7 = document.createElement('div');
    div7.id = 'seventhDiv';
    document.body.appendChild(div7);

    let div8 = document.createElement('div');
    div8.id = 'eighthDiv';
    document.body.appendChild(div8)
    
    let div9 = document.createElement('div');
    div9.id = 'ninethDiv';
    document.body.appendChild(div9)

    let div10 = document.createElement('div');
    div10.id = 'tenthDiv'; 
    document.body.appendChild(div10)
    

    let nutritionDiv = document.createElement('div');
    nutritionDiv.id = 'nutritionalDiv';
    document.body.appendChild(nutritionDiv);

    let nutritionalDivInput = document.createElement('div');
    nutritionalDivInput.id = 'nutritionalInputDiv' ;
    document.body.appendChild(nutritionalDivInput);



    let h2Tag = document.createElement('h2');
    h2Tag.id = 'secondH2';
    h2Tag.innerText = 'Food Log'
    div8.appendChild(h2Tag);

    let p2 = document.createElement('p1');
    p2.id = 'secondP1Tag';
    //p2.innerText = 'test'
    div2.appendChild(p2);
    div5.appendChild(p2);
    div1.appendChild(p2)
    div4.appendChild(p2);
    div5.appendChild(p2);
    div7.appendChild(p2);
    div8.appendChild(p2);
    div9.appendChild(p2);
    nutritionDiv.appendChild(p2);


    let p3 = document.createElement('p1');
    p3.id = 'p1Tag';
    p3.innerText = 'ALL FIELDS MUST BE ENTERED TO USE THE CUSTOM BUTTONS.';
    div6.appendChild(p3);
    // drop down and the option values

    let dropDown1 = document.createElement('select');
    dropDown1.id = 'firstDropDown';
    dropDown1.style.color = 'blue'
    div4.appendChild(dropDown1);

    let optionDropDown1 = document.createElement('option');
    optionDropDown1.id = 'firstOption';
    optionDropDown1.style.color = 'red'
    optionDropDown1.innerHTML = '12am - 6am    (36)';
    optionDropDown1.value = 36
    dropDown1.appendChild(optionDropDown1);
  
    let optionDropDown3 = document.createElement('option');
    optionDropDown3.id = 'thirdOption';
    optionDropDown3.style.color = 'blue'
    optionDropDown3.innerHTML = '6am - 8:30am    (45)';
    optionDropDown3.value = 45;
    dropDown1.appendChild(optionDropDown3);

    let optionDropDown2 = document.createElement('option');
    optionDropDown2.id = 'secondOption';
    optionDropDown2.style.color = 'red'
    optionDropDown2.innerHTML = '8:30am - 4:30pm    (70)';
    optionDropDown2.value = 70
    dropDown1.appendChild(optionDropDown2);

    let optionDropDown4 = document.createElement('option');
    optionDropDown4.id = 'fourthOption';
  
    optionDropDown4.innerHTML = '4:30pm - 12am    (45)';
    optionDropDown4.value = 45;
    optionDropDown4.style.color = 'blue'
    dropDown1.appendChild(optionDropDown4);

    let dropDown2 = document.createElement('select');
    dropDown2.id = 'secondDropDown';
    dropDown2.style.color = 'red';
    div8.appendChild(dropDown2);

    let option0Drop2 = document.createElement('option');
    option0Drop2.id = 'drop2opt1';
    option0Drop2.innerHTML = ' ';
    dropDown2.appendChild(option0Drop2);

    let option1DropQCup =  document.createElement('option');
    option1DropQCup.id = 'drop2optQCup';
    option1DropQCup.innerHTML = '1/4 Cup';
    dropDown2.appendChild(option1DropQCup);

    let option1DropCup =  document.createElement('option');
    option1DropCup.id = 'drop2optHCup';
    option1DropCup.innerHTML = '1/2 Cup';
    dropDown2.appendChild(option1DropCup);

    let option1Drop2 = document.createElement('option');
    option1Drop2.id = 'drop2optC';
    option1Drop2.innerHTML = 'Cup';
    dropDown2.appendChild(option1Drop2);
    
    let option2Drop2 = document.createElement('option');
    option2Drop2.id = 'drop2opt2';
    option2Drop2.innerHTML = 'Grams';
    dropDown2.appendChild(option2Drop2);

    let option3Drop2 = document.createElement('option');
    option3Drop2.id = 'drop2opt3';
    option3Drop2.innerHTML = 'TableSpoon';
    dropDown2.appendChild(option3Drop2);

    let option4Drop2 = document.createElement('option');
    option4Drop2.id = 'drop2opt4';
    option4Drop2.innerHTML = 'Teaspoon';
    dropDown2.appendChild(option4Drop2);

    let option5Drop2 = document.createElement('option');
    option5Drop2.id = 'drop2opt5';
    option5Drop2.innerHTML = 'Fluid Oz';
    dropDown2.appendChild(option5Drop2);

    let option6Drop2 = document.createElement('option');
    option6Drop2.id = 'drop2opt6';
    option6Drop2.innerHTML = 'Oz';
    dropDown2.appendChild(option6Drop2);

    let option7Drop2 = document.createElement('option');
    option7Drop2.id = 'drop2opt7';
    option7Drop2.innerHTML = 'Slice';
    dropDown2.appendChild(option7Drop2);

    let nutritionDropDown = document.createElement('select');
    nutritionDropDown.id = 'dropDownNutrition';
    nutritionDiv.appendChild(nutritionDropDown);

    let nutOptDrop0 = document.createElement('option');
    nutOptDrop0.id = 'opt0Nut';
    nutOptDrop0.innerHTML = 'Carbs';
    nutritionDropDown.appendChild(nutOptDrop0);

    let nutOptDrop1 = document.createElement('option');
    nutOptDrop1.id = 'opt1Nut';
    nutOptDrop1.innerHTML = 'Fiber';
    nutritionDropDown.appendChild(nutOptDrop1);

    let nutOptDrop2 = document.createElement('option');
    nutOptDrop2.id = 'opt2Nut';
    nutOptDrop2.innerHTML = 'Trans Fat';
    nutritionDropDown.appendChild(nutOptDrop2);

    let nutOptDrop3 = document.createElement('option');
    nutOptDrop3.id = 'opt3Nut';
    nutOptDrop3.innerHTML = 'Protein';
    nutritionDropDown.appendChild(nutOptDrop3);

    let nutOptDrop4 = document.createElement('option');
    nutOptDrop4.id = 'opt4Nut';
    nutOptDrop4.innerHTML = 'Fat';
    nutritionDropDown.appendChild(nutOptDrop4);

    let nutOptDrop5 = document.createElement('option');
    nutOptDrop5.id = 'opt5Nut';
    nutOptDrop5.innerHTML = 'Trans Fat';
    nutritionDropDown.appendChild(nutOptDrop5);

    let nutOptDrop6 = document.createElement('option');
    nutOptDrop6.id = 'opt6Nut';
    nutOptDrop6.innerHTML = 'Sodium';
    nutritionDropDown.appendChild(nutOptDrop6);

    let nutOptDrop7 = document.createElement('option');
    nutOptDrop7.id = 'opt7Nut';
    nutOptDrop7.innerHTML = 'Cholesterol';
    nutritionDropDown.appendChild(nutOptDrop7);



      // input bar for covering


    let inputBar2 = document.createElement('input');
    inputBar2.id = 'secondInputBar';
    inputBar2.style.bColor = 'blue'
    inputBar2.placeholder = 'Enter Carb Amount ';
   
    div2.appendChild(inputBar2);
// input bar for BG
    let inputBar3 = document.createElement('input');
    inputBar3.id = 'thirdInputBar';
    inputBar3.placeholder = 'Enter Current BG ';
    div2.appendChild(inputBar3);
    //inout for custom Target
    let inputBar4 = document.createElement('input');
    inputBar4.id = 'fourthInputBar';
    inputBar4.placeholder = 'Enter Carb Ratio ';
    div7.appendChild(inputBar4);

    let inputBar5 = document.createElement('input');
    inputBar5.id = 'fifthInputBar';
    inputBar5.placeholder = 'Enter Target';
    div7.appendChild(inputBar5);

    let inputBar6 = document.createElement('input');
    inputBar6.id = 'sixthInputBar';
    inputBar6.placeholder = 'Enter Correction Factor';
    div7.appendChild(inputBar6);

    let foodListNumAmount = document.createElement('input');
    foodListNumAmount.id = 'foodAmount';
    foodListNumAmount.placeholder = 'How much of Food'
    div9.appendChild(foodListNumAmount)

    let inputBar7 = document.createElement('input');
    inputBar7.id = 'seventhInputBar';
    inputBar7.placeholder = 'Enter Food Items'
    div9.appendChild(inputBar7);

    let carbListAmount = document.createElement('input');
    carbListAmount.id = 'amountOfCarbs';
    carbListAmount.placeholder = 'Enter Carb Amount';
    div9.appendChild(carbListAmount);


    let nutProteinInput = document.createElement('input');
    nutProteinInput.id = 'proteinInput';
    nutProteinInput.placeholder = ' Amout of Protein ';
    nutritionalDivInput.appendChild(nutProteinInput);    

    let nutCarbsInput = document.createElement('input');
    nutCarbsInput.id = 'nutCarbsInput';
    nutCarbsInput.placeholder = ' Amout of Carbs';
    nutritionalDivInput.appendChild(nutCarbsInput);    

    let nutTransFatInput = document.createElement('input');
    nutTransFatInput.id = 'tranFatInput';
    nutTransFatInput.placeholder = ' Amout of Trans Fat ';
    nutritionalDivInput.appendChild(nutTransFatInput);    

    let nutFatInput = document.createElement('input');
    nutFatInput.id = 'fatInput';
    nutFatInput.placeholder = ' Amout of Fat ';
    nutritionalDivInput.appendChild(nutFatInput);    




    let coverCorrectList = document.createElement('ul');
    coverCorrectList.id = 'ul2';
    div6.appendChild(coverCorrectList);

    coverCorrectLi = document.createElement('li');
    coverCorrectLi.id = 'covercorrectLi';
    coverCorrectLi.style.color = 'blue'
    coverCorrectList.appendChild(coverCorrectLi);

    let foodUlElement = document.createElement('ul');
    foodUlElement.id = 'ul1';
    // will add the css olor style of red

    div2.appendChild(foodUlElement);

    foodListLi = document.createElement('li');
    foodListLi.id = 'foodLi';
    foodUlElement.style.color = 'red'
    foodUlElement.appendChild(foodListLi);

    let foodLogUl = document.createElement('ul')
    foodLogUl.id = 'foodLogUnorderList'
    foodLogUl.style.color = 'salmon'
    div9.appendChild(foodLogUl);
    
    let foodLogLi = document.createElement('li');
    foodLogLi.id = 'foodLogList';
    foodLogUl.appendChild(foodLogLi);

    let totalLogUl = document.createElement('ul');
    totalLogUl.id = 'totalLog';
    totalLogUl.style.color = 'indigo';
    div10.appendChild(totalLogUl);

    let totalLogLi = document.createElement('li');
    totalLogLi.id = 'totalLogsList';
    totalLogUl.appendChild(totalLogLi);

    let nutrientInputButtUL = document.createElement('ul');
    nutrientInputButtUL.id = ' nutInputLog';
    nutrientInputButtUL.style.color = 'orange';
    nutritionalDivInput.appendChild(nutrientInputButtUL);

    let nutrientInputButtLI = document.createElement('li');
    nutrientInputButtLI.id = 'nutButtLI';
    nutrientInputButtLI.style.color = ' orange';
    nutrientInputButtUL.appendChild(nutrientInputButtLI);

    // submit button for carb cover //
    let button1 = document.createElement('button');
    button1.id = "firstButton";
    button1.innerText = "Carb Cover";
    button1.style.color = 'blue'
    // for button function 
    div3.appendChild(button1);
    button1.addEventListener('click', function (){
        button1.style.color = 'red'
        let currentBG = document.getElementById('firstDropDown');
        let carbValue = parseInt(currentBG.options[currentBG.selectedIndex].value);     
        let totalCarbs = document.getElementById("secondInputBar").value
        let firstArray =  [];
        carbCovering = (totalCarbs / carbValue )

        // adding style to the unordered list
         localStorage.setItem('carbCovering', carbCovering);
         firstArray.push('carbCovering');
            localStorage.setItem('carbCover', JSON.stringify(firstArray));

        //where the list is created in the button
        let returnCover =  "<li>" + carbCovering+ " "  +  'UNIT'   +"</li>"
        myStorage = localStorage.setItem('carbCovering', carbCovering);
        //storageGet = localStorage.getItem(myStorage)
    
        myStorageSession = sessionStorage.setItem('carbCovering', carbCovering)
        document.getElementById('foodLi').innerHTML += returnCover + ' Cover Amount' 
        
     }) 
 
    let button2 = document.createElement('button');
    button2.id = "secondButton";
    button2.innerText = "Carb Correction";
    button2.style.color = 'blue';
    // for button function 
    div3.appendChild(button2);
    button2.addEventListener('click', () => {
        button2.style.color = 'red'
        let currentBG = document.getElementById('thirdInputBar').value;
        let correctionValue = ((currentBG - 100) / 200);

        let returnCorrect = "<li>" + correctionValue +  " "  + " " + 'UNIT' + " " +"</li>"
        myStorage1 = localStorage.setItem('carbCorrecting', correctionValue);
        myStorageSession = sessionStorage.setItem('carbCorrecting', correctionValue)
        document.getElementById('foodLi').innerHTML += returnCorrect + 'Correction Amount';

    });
/////////////for the total amount
    let button3 = document.createElement('button');
    button3.id = 'thirdButton';
    button3.innerText = "Total Insulin";
    button3.style.color = 'blue';
    div3.appendChild(button3);
    button3.addEventListener('click', () => {
        button3.style.color = 'red'
        let currentBG = document.getElementById('thirdInputBar').value;
        let correctionValue = ((currentBG - 100) / 200);
        let currentBGTotal = document.getElementById('firstDropDown');
        let carbValue = parseInt(currentBGTotal.options[currentBGTotal.selectedIndex].value);     
        let totalCarbs = document.getElementById("secondInputBar").value

        carbCovering = (totalCarbs / carbValue )

        let totalInsulin = carbCovering + correctionValue
        
        let returnTotal = "<li>" + totalInsulin +  " " + 'UNIT' + " " +"</li>"
        myStorage1 = localStorage.setItem('Total Insulin', returnTotal);
        myStorageSession = sessionStorage.setItem('Total Insulin', returnTotal)
        document.getElementById('foodLi').innerHTML += returnTotal + 'Total Amount'

    });

/////////// for the custom Ratio
    let button4 = document.createElement('button');
    button4.id = 'fourthButton';
   button4.style.color = 'red'
    
    button4.innerText = "Custom Ratio";
    div6.appendChild(button4);
    button4.addEventListener('click', () => {

    let customRatio = document.getElementById('fourthInputBar').value;
    let carbAmount = document.getElementById('secondInputBar').value;
    let customCover = (carbAmount /customRatio)
    let returnCustomCover = "<li>" + customCover +  " "  + " " + 'UNIT' + " "  +"</li>"
    myStorage1 = localStorage.setItem('Custom Cover Insulin', customCover);
    myStorageSession = sessionStorage.setItem('Custom Cover Insulin', customCover)
    foodUlElement.style.color = 'red'
    document.getElementById('covercorrectLi').innerHTML += returnCustomCover + 'custom Cover Amount'
        button4.style.color = 'blue'
});

    let button5 = document.createElement('button');
    button5.id = 'fifthButton';
    button5.style.color = 'red'
    button5.innerText = "Custom Target";
    div6.appendChild(button5);
    button5.addEventListener('click', () => {
    button5.style.color = 'blue';

        document.getElementById('fifthButton')
    let customTarget = document.getElementById('fifthInputBar').value;
    let currentBGCustom = document.getElementById('thirdInputBar').value;

    let customCorrect = ((currentBGCustom - customTarget )  / 200);
    let returnCustomCorrect = "<li>" + customCorrect +  " "  + " " + 'UNIT' + " "+"</li>"
    myStorage1 = localStorage.setItem('Custom Target Correct', customCorrect);
    myStorageSession = sessionStorage.setItem('Custom Correct', customCorrect);
    document.getElementById('covercorrectLi').innerHTML += returnCustomCorrect + 'custom Correction Amount';
    })

    let button6 = document.createElement('button');
    button6.id = 'sixthButton';
    document.getElementById('ul2').style = 'red'
    button6.style.color = 'red'   
    button6.innerText = "Custom Correction Factor";
    div6.appendChild(button6);
    button6.addEventListener('click', () => {
        button6.style.color = 'blue'
    let customTarget = document.getElementById('fifthInputBar').value;
    let customCorrectionFactor = document.getElementById('sixthInputBar').value;
    let currentBGCustom = document.getElementById('thirdInputBar').value;

    let customCorrect = ((currentBGCustom - customTarget)  / customCorrectionFactor);
    let returnCustomCorrect = "<li>" + customCorrect +  " "  + " " + 'UNIT' + " "  +"</li>"
    myStorage1 = localStorage.setItem('Custom Target Correct', customCorrect);
    myStorageSession = sessionStorage.setItem('Custom Correct', customCorrect);
    document.getElementById('covercorrectLi').innerHTML += returnCustomCorrect + 'custom Correction Amount';

    })

    let button7 = document.createElement('button');
    button7.id = 'seventhButton';
    button7.style.color = 'red'  
    button7.innerText = "Custom Total Insulin";
    div6.appendChild(button7);
    button7.addEventListener('click', () => {
        button7.style.color = 'blue'
    let customTarget = document.getElementById('fifthInputBar').value;
    let customCorrectionFactor = document.getElementById('sixthInputBar').value;
    let currentBGCustom = document.getElementById('thirdInputBar').value;
    let customRatio = document.getElementById('fourthInputBar').value;
    let carbAmount = document.getElementById('secondInputBar').value;

    let customCover = carbAmount / customRatio ;
    let customCorrect = (( currentBGCustom - customTarget)  / customCorrectionFactor);

    let finalCustomInulin = customCover + customCorrect;
    document.getElementById('coverCorrectList')
    let returnFinalCustomCorrect = "<li>" + finalCustomInulin +  " "  + " " + 'UNIT' + " "  +"</li>"
    myStorage1 = localStorage.setItem('Final Custom Insulin', finalCustomInulin);
    myStorageSession = sessionStorage.setItem('Final Custom Insulin', finalCustomInulin);
    document.getElementById('covercorrectLi').innerHTML += returnFinalCustomCorrect  + 'custom Total Amount';
})
const totalsNew = [];

    let button8 = document.createElement('button');
    button8.id = 'eighthButton';
 
    button8.style.color = 'green';
    button8.innerText = 'ADD FOOD'
    document.getElementById('eighthDiv').appendChild(button8);
    button8.addEventListener('click', ()=> {
        let amountInput = document.getElementById('foodAmount').value;
        let foodinput = document.getElementById('seventhInputBar').value;
        let carbsAmount = document.getElementById('amountOfCarbs').value;
        let dropselect = document.getElementById('secondDropDown');
        let addDrop = dropselect.options[dropselect.selectedIndex].value
        let foodlist = document.getElementById('foodLogUnorderList');
        totalsNew.push(carbsAmount)
        let displayFoodLog =  "<li>" + ' ' + '' + amountInput + '' +  " " + addDrop + " " + "of " +  " " + foodinput + '' + " is " + carbsAmount + " " + "" + "" + "grams"+ " " +  "of" + " " + " " + "carbs"  + '</li>';
        document.getElementById('foodLogList').innerHTML += displayFoodLog;


});


        let button9 = document.createElement('button');
        button9.id = 'ninethbutton';
        button9.style.color = 'green';
        button9.innerText = 'Find Total'
        div8.appendChild(button9);
        button9.addEventListener('click',  (input) => {
        

             input = document.getElementById('amountOfCarbs').value;
            var totalCarbs = 0 ;
            //let newTotal = parseInt(totalCarbs) + parseInt(carbCover);
            let carbsArray = [ ];

                for (let i = 0; i < totalsNew.length ; i++){
                        
          carbsArray.push(totalCarbs += parseInt(totalsNew[i]));

          if ( carbsArray.length > 1){
            totalCarbs =  carbsArray[carbsArray.length -1]
         
            console.log(totalCarbs, "total carbs");
           console.log(typeof(totalCarbs), "type of totalcarbs");
            console.log(totalsNew, "total new");
           // console.log(finalTot, " Final Tot");
            console.log(carbsArray, "Carbs Array")
            console.log()

        let finaltotal = document.getElementById('totalLog');
        let displayFoodLog =  "<li>" +  " "+ totalCarbs + " " + "total Amount of carbs"  + '</li>';
        document.getElementById('totalLogsList').innerHTML += displayFoodLog;
          }
      
                }   
                totalCarbs = 0

                let FoodinputTotalCarbs = document.getElementById('amountOfCarbs');

}); 


    let nutrientButton = document.createElement('button');
    nutrientButton.id = 'nutButt';
    nutrientButton.style.color = 'teal';
    nutrientButton.innerText = 'Submit Nutrients';
    nutritionDiv.appendChild(nutrientButton);

    nutrientButton.addEventListener('click', () => {

        let proteinInputLI = document.getElementById('proteinInput').value;
        let nutCarbsLI = document.getElementById('nutCarbsInput').value;
        let transFatInputLI = document.getElementById('tranFatInput').value;
        let fatInputLI = document.getElementById('fatInput').value;

        let addToNutlist = document.getElementById('nutInputLog');
        let displayNutLog =  '<li>' + " Amount of " +  proteinInputLI  +  " grams of protein " + ", " + nutCarbsLI  +  " grams of Carbs Fats " +  ' , ' + transFatInputLI  +  " grams of Trans Fats " + " , " + fatInputLI  +  " grams of Fats " + '</li>';
        document.getElementById('nutButtLI').innerHTML += displayNutLog;

        console.log(fatInputLI)
    });

});
// new code code

    </script>
</body>
</html>
